#MATLAB Preferences
#Fri Jun 16 10:22:10 EDT 2017
MatlabExitConfirm=Bfalse
LibraryBrowserPosition_top=I8
RLWidthB2_WB_2006b_1_3=I50
tsPropEditDlgState=Btrue
RLWidthB2_WB_2006b_1_2=I50
FindFilesFileSizeFilterState=Btrue
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
CommandWindowShowStartupMessage=Bfalse
InspectorWindowBounds=R92 23 399 857
FindFilesWindowLocation=R0 0 300 300
PathBrowserWindowBounds=R50 50 500 400
LayoutMRU9=S
LayoutMRU8=S
LayoutMRU7=S
FindFilesFileTypeFilters2=SAll files (*)\t*.m, *.txt, *.mdl\t*.m\t*.mat\t*.mdl\t*.txt\t
EditorMRU9=S
LayoutMRU6=S
tsLargePlotDlgState=Btrue
RLPrevInitB2_WB_2006b_1=Btrue
LayoutMRU5=SC:\\Users\\Watertech\\Documents\\MATLAB\\firstgui.fig
EditorMRU8=S
LayoutMRU4=SC:\\Users\\Watertech\\Documents\\MATLAB\\ledGUI.fig
EditorMRU7=S
LayoutMRU3=SC:\\Users\\Watertech\\Documents\\MATLAB\\doghouseGUI.fig
FindFilesWindowSize=R0 0 637 450
EditorMRU6=S
LayoutMRU2=SC:\\Users\\Watertech\\Documents\\MATLAB\\factorySensorsGUI.fig
EditorMRU5=S
TextPrintingPrinterName=SMicrosoft Print to PDF
LayoutMRU1=SC:\\Users\\Watertech\\Documents\\MATLAB\\factoryMotorGUI.fig
EditorMRU4=SC:\\Users\\Watertech\\Documents\\MATLAB\\ledGUI.m
FindFilesLookinList2=S
LibraryBrowserPosition_right=I468
EditorMRU3=SC:\\Users\\Watertech\\Documents\\MATLAB\\factorySensorsGUI.m
EditorMRU2=SC:\\Users\\Watertech\\Documents\\MATLAB\\gatherData.m
FindFilesShowFullPathState=Bfalse
EditorMRU1=SC:\\Users\\Watertech\\Documents\\MATLAB\\factoryMotorGUI.m
FindFilesColumnSizes=S150; 75; 350
LibraryBrowserPosition_left=I8
FindFilesMatchCaseState=Bfalse
RLHiddenB2_WB_2006b_1=I16184
FindFilesSearchType=I0
CommandWindowClearConfirmation=Btrue
LayoutActivate=Bfalse
FindFilesIncludeSubdirs=Bfalse
RLOrderB2_WB_2006b_1=S0:1:2:3:
LibraryBrowserPosition_bottom=I811
FindFilesSearchInFileType=SAll files (*)
TipOfTheDay_CurrentTip=I1
MatlabErrorLogReportTime=J4694576366567480274
FindFilesMaxFileSizeSearched=I500
tsLargePlotDlgLength=I5000
LayoutGridWidth=I10
RLPrevInitB2_null=Btrue
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
FindFilesExclusionFilterState=Btrue
